<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Language buttons -->
    <string name="button_language_english">English</string>
    <string name="button_language_slovenian">Slovenščina</string>

    <string name="text_hotspot_1">When Dr. France Prešeren (1846-1849) lived in this house, it was owned by Franc Mayr, a merchant and brewer. The house was transformed into a museum in 1964 in accordance with the designs of the architect Tone Bitenc. On its frontage there is a memorial plaque which was unveiled on the centenary of the poet’s birth. The house comprises two parts that were connected in the 17th century, initially with a wooden arcade which was later converted to stone. A 19th-century painting was discovered on the ground floor after the most recent renovation in 2000 – the bicentenary of the poet’s birth. Art exhibitions and smaller cultural events are held on the ground floor, while the first floor hosts a memorial museum which exhibits the poet’s original works and valuable early prints as well as a room furnished with the house’s original furniture.</string>
    <string name="text_hotspot_2">In the central square of Kranj where most people gathered a pillory was placed in the 13th century. Pranger, as the local people called it, was a stone pillory about two meters tall, with a distinctive hat that was set up on the stone platform. Prisoners were handcuffed to the iron fitting attached to the pillory on Sundays and public holidays. Wealthier men were usually punished only with fines, while they were ruthless to the poor and especially women. The use of pillory as means of punishment has been preserved until the 17th century.</string>
    <string name="text_hotspot_3">This church with its triple-nave (a hall type which dates from the beginning of the 15th century), is the most important building in the town’s panorama. It is one of the most important monuments of Gothic architecture in Slovenia and was a model for many later churches in Radovljica, Škofja Loka, Kamnik, Šentrupert na Dolenjskem. Archaeological research performed in 1972 and 1984 showed that during the pre-Slavonic era a sacral building already stood in the same place as today’s Gothic church dedicated to the martyrs of Oglej: the saints Kancij, Kancijan, Kancijanila and Prot. The church’s current presbytery was built over an older nave in 1413 and contains a long choir loft. In the middle of the 15th century the older nave was replaced by a Gothic hall with polygonal columns. Gothic vaulted ribs are connected with figuratively as wellas aesthetically richly decorated keystones. The church is wonderfully complemented by frescos of angels with musical instruments made around 1460 by the workshop of the Žirovniški master.</string>
    <string name="text_hotspot_4">The term Carnium, a name for a settlement above the confluence of rivers Sava and Kokra, was probably first mentioned by an anonymous cosmographer from Ravenna in the 7th century. In 1060 it is mentioned as Creina in the Brixen documents. The town’s residents are first mentioned in 1221 and the medievaltown in 1256. The first Kranj’s town seal (round shape, 46mm diameter) has been preserved on seven documents written between years 1315 and 1508. On the seal it is possible to discern an inscription: S DE CHERAINBVRGA. The oldest coloured form of town’s coat of arms first appears in Kranj’s antiphonary at the end of the 15th century. It displays a right-facing red eagle on a silver/metal field. In the first half of the 16th century Kranj gets a new town seal with an eagle in the shield that becomes a foundation for all further interpretations of coats of arms of Kranj. A coloured red eagle, this time on a blue field, reappears in the second half of the 17th century in Valvasor’s book of the land’s coat of arms. Coat of arms of the town Kranj with a red eagle on a blue or grey field keeps appearing until the end of the second world war, when a completely new coat of arms replaces it.  It depicts a stylised carnation with a red star which is a symbol of a revolution, on a white shield. In 1991, when Slovenia becomes an independent country, the town of Kranj again takes the old form of coat of arms, featuring the red eagle on an early renaissance silver shield.</string>
    <string name="text_hotspot_5">Tourist Information Centre has its premises in Kranj’s house. Here you can pick up AR Kranj brochure.\n\nTIC offers visitors information on Kranj and tourist facilities in the Gorenjska region, with maps, events, brochures tickets, including souvenir shop and gallery.\n\nTIC - Tourist information center\nt: +386 (0) 4 2380 450, +386 (0) 40664015\ne: tic@tourism-kranj.si</string>
    <string name="text_hotspot_6">This old town house which dates from around 1550 was constructed by connecting two or even three older buildings via a picturesque arcade. It is centrally located in the Main Square (opposite the Town Hall), attesting to the nobility of its previous owners as well as its present-day usage as the Prešeren Award Prize Winners Gallery. The building’s current appearance was formed through research, static reinforcement and restoration work from 1989 to 1992. The division of the town house into functional areas has been maintained for centuries, i.e. the ground floor for offices and the first floor for living quarters. Its former residents experienced a high standard of living due to the entrance hall’s crested arches, the first floor’s wooden renaissance ceiling, the honeycomb-shaped clay brick flooring and, above all, the impressive frescos inside and on the house frontage.</string>

    <string name="name_hotspot_1">PREŠEREN MEMORIAL MUSEUM</string>
    <string name="name_hotspot_2">PRANGER</string>
    <string name="name_hotspot_3">CHURCH OF ST. CANTIUS</string>
    <string name="name_hotspot_4">KRANJ’S COAT OF ARMS</string>
    <string name="name_hotspot_5">Kranjska house - Tourist Information Center</string>
    <string name="name_hotspot_6">PAVŠLAR’S HOUSE</string>

    <string name="dialog_button_yes">Yes</string>
    <string name="dialog_button_no">No</string>

    <string name="dialog_title_map_warning">No location</string>
    <string name="dialog_text_map_warning">Please enable location or connect to wi-fi.</string>

</resources>