<resources>

    <!-- Application theme. -->
    <style name="appTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="CustomIconPageIndicator" parent="Widget.IconPageIndicator">
        <item name="android:dividerPadding">10dp</item>
        <item name="android:showDividers">middle</item>
    </style>

</resources>
